/**
 * Информация о комментариях к записи
 */
data class Comment(
    var count: Int, // количество комментариев
    var canPost: Boolean, // информация о том, может ли текущий пользователь комментировать запись
    var groupsCanPost: Boolean, // информация о том, могут ли сообщества комментировать запись
    var canClose: Boolean, //может ли текущий пользователь закрыть комментарии к записи
    var canOpen: Boolean // может ли текущий пользователь открыть комментарии к записи
)
