/**
 * Информация о комментариях к записи
 */
data class Comment(
    var count: Int = 0, // количество комментариев
    var canPost: Boolean = false, // информация о том, может ли текущий пользователь комментировать запись
    var groupsCanPost: Boolean = false, // информация о том, могут ли сообщества комментировать запись
    var canClose: Boolean = false, //может ли текущий пользователь закрыть комментарии к записи
    var canOpen: Boolean = false // может ли текущий пользователь открыть комментарии к записи
)
