/**
 * Информация о лайках к записи
 */
data class Like(
    var count: Int, // число пользователей, которым понравилась запись
    var userLikes: Boolean, // наличие отметки «Мне нравится» от текущего пользователя
    var canLike: Boolean, // информация о том, может ли текущий пользователь поставить отметку «Мне нравится»
    var canPublish: Boolean // информация о том, может ли текущий пользователь сделать репост записи
)
